{
  "name": "color-vision-extension",
  "version": "0.0.1",
  "description": "Color Vision Extension for modifying web pages",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "3.1.14",
    "write-file-webpack-plugin": "4.5.0"
  },
  "dependencies": {
    "@types/chrome": "0.0.91"
  }
}
