@charset "UTF-8";


/* CSS Document */
.slider {
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.slider label {
  width: 80px;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;

}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 160px;
  height: 160px;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 10px;
  background:lightgray;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

body {
  background:  rgb(34, 39, 44);
  font-family: canada-type-gibson, sans-serif;
  font-weight: 300;
  width: 400px;
  margin: 10px;
  color: white;
  align-self: baseline;
  font-style: normal;
  font-size: 12px;
  letter-spacing: 2px;
}

h1 {  
  margin-top: 20px;
  color: white;
}

p {
  color: white;
  margin-left: 1px;
}

button {
  border-radius: 5px;
  background-color: rgb(34, 39, 44); 
  color: white;
  margin-left: 13px;
  margin-top: 15px;
}

button.slider-button {
  border-radius: 5px;
  background-color: rgb(34, 39, 44); 
  color: white;
  margin: 0 0 0 20px;
}

.cc-normal, .cc-protanomaly, .cc-deuteranomaly, .cc-tritanomaly {
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  padding: 3px;
}

.active-cvd-choice {
  border-radius: 8px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
}

.radios > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.square-container {
  display: flex;
  flex-wrap: wrap;
}

.square {
  position: relative;
  grid-template-columns: 8;
  flex-basis: calc(13.5% - 10px);
  margin: 5px;
  border: 1px solid;
  box-sizing: border-box;
}

.square::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.square .content {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}

.square .content2{
  color:white;
}

.squarebg1 {
  position: block;
  float:left;
  width: 40px;
  height: 40px;
  margin:3px;
  background-color: rgb(192, 69, 98);
}
.squarebg2 {
  position: block;
  float:left;
  width: 40px;
  height: 40px;
  margin:3px;
  background-color: rgb(155, 91, 96);
}
.squarebg3 {
  position: block;
  float:left;
  width: 40px;
  height: 40px;
  margin:3px;
  background-color: rgb(199, 110, 59);
}
.squarebg4 {
  position: block;
  float:left;
  width: 40px;
  height: 40px;
  margin:3px;
  background-color: rgb(93, 177, 66);
}
.squarebg5 {
  position: block;
  float:left;
  width: 40px;
  height: 40px;
  margin:3px;
  background-color: rgb(43, 171, 149);
}
.squarebg6 {
  position: block;
  float:left;
  width: 40px;
  height: 40px;
  margin:3px;
  background-color: rgb(53, 100, 143);
}
.squarebg7 {
  position: block;
  float:left;
  width: 40px;
  height: 40px;
  margin:3px;
  background-color: rgb(91, 73, 147);
}


/* Test's Squares Code Ends */


/* Stars Code (will be refined) */


/* Star One */
.star1 {

  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(122, 74, 105);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}

.star1:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star1:after {
  position: absolute;
  display: block;
  color: rgb(122, 74, 105);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* Star Two */
.star2 {

  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(100,96,97);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star2:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star2:after {
  position: absolute;
  display: block;
  color: rgb(100,96,97);
  /* top: .3px; */

  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

/* 3*/
.star3 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(125, 119, 57);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star3:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star3:after {
  position: absolute;
  display: block;
  color: rgb(125, 119, 57);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

/* 4 */
.star4 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(161, 170, 65);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star4:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star4:after {
  position: absolute;
  display: block;
  color: rgb(161, 170, 65);
  top: .3px;
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

/* 5 */
.star5 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color:rgb(161, 170, 65);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star5:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star5:after {
  position: absolute;
  display: block;
  color:rgb(161, 170, 65);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

/* 6 */
.star6 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(144, 92, 135);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star6:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star6:after {
  position: absolute;
  display: block;
  color: rgb(144, 92, 135);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

/* 7*/
.star7 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(63,76,149); 
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star7:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star7:after {
  position: absolute;
  display: block;
  color: rgb(63,76,149); 
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

/* 8 */
.star8 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(130,92,98);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star8:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star8:after {
  position: absolute;
  display: block;
  color: rgb(130,92,98);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}

/* 9 */
.star9 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(106,110,95);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star9:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star9:after {
  position: absolute;
  display: block;
  color: rgb(106,110,95);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 10 */
.star10 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(135,135,58);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star10:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star10:after {
  position: absolute;
  display: block;
  color: rgb(135,135,58);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 11 */
.star11 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(156, 153,66);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star11:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star11:after {
  position: absolute;
  display: block;
  color: rgb(156, 153,66);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 12 */
.star12 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(99,146,148);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star12:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star12:after {
  position: absolute;
  display: block;
  color: rgb(99,146,148);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 13 */
.star13 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(97,84,141);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star13:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star13:after {
  position: absolute;
  display: block;
  color: rgb(97,84,141);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 14 */
.star14 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(64,86,146);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star14:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star14:after {
  position: absolute;
  display: block;
  color: rgb(64,86,146);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 15*/
.star15 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(180,66,198);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star15:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star15:after {
  position: absolute;
  display: block;
  color: rgb(180,66,198);
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 16 */
.star16 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(164,100,20);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star16:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star16:after {
  position: absolute;
  display: block;
  color: rgb(164,100,20);
  top: .3px;
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 17 */
.star17 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(187,102,163);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star17:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star17:after {
  position: absolute;
  display: block;
  color: rgb(187,102,163);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 18 */
.star18 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(88,153,244);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star18:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star18:after {
  position: absolute;
  display: block;
  color: rgb(88,153,244);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 19 */
.star19 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(42,156,242);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star19:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star19:after {
  position: absolute;
  display: block;
  color: rgb(42,156,242);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 20 */
.star20 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(54,111,60);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star20:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star20:after {
  position: absolute;
  display: block;
  color: rgb(54,111,60);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}


/* 21 */
.star21 {
  margin-top: 12px;
  margin-left: 2px;
  position: relative;
  display: block;
  color: rgb(101,88,20);
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid;
  border-left: 12px solid transparent;
  transform: rotate(35deg);
}
.star21:before {
  border-bottom: 10px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  height: 6;
  width: 0;
  top: -5px;
  left: -8px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.star21:after {
  position: absolute;
  display: block;
  color: rgb(101,88,20);
  /* top: .3px; */
  left: -11.9px;
  width: 1px;
  height: 0px;
  border-right: 12px solid transparent;
  border-bottom: 8.4px solid ;
  border-left: 12px solid transparent;
  transform: rotate(-70deg);
  content: '';
}