/* CSS Document */

body {
    /* additional code for image scroll
     display: flex;
     align-items: center;
     justify-content: center;*/
     background:  rgb(34, 39, 44);
     font-family: sans-serif;
     color: white;
     text-align: center;
     font-family: canada-type-gibson, sans-serif;

font-weight: 300;

font-style: normal;
font-size: 20px;
letter-spacing: 2px;

 
   }

  
  img{
    display: block;
    justify-content: center;
    align-items: center; 
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 20%;

  }
  a {  display: inline;
    color: white;
    font-size: 15px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 4px;
  margin-bottom: 4px;
   
    text-decoration: none;
    display: block;
    
}
a:hover {
 color: rgb(207, 204, 204);

 display: block;
}

button{
    border-radius: 5px;
    
    background-color: rgb(34, 39, 44);
 
   
}