<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.typekit.net/mzg0jom.css" />

    <link rel="stylesheet" type="text/css" href="popup.css" />

    <title>CHROME-ATIC</title>
  </head>
  <body>
    <div class="Header">
      <h1>CHROMATIC</h1>
    </div>
    <p>STEP 1: Choose a Vision Type (pick the one with the faintest stars)</p>

    <form name="cvd-types">
      <div id="radios" class="radios">
        <div class="cc-radio-container cc-normal active-cvd-choice">
          <div style="float: left;">
            <input type="radio" name="vision-type" value="NONE" />
          </div>
          <div style="float: right; width: 90%; padding-left: 10px;">
            Normal
          </div>
        </div>
        <div class="cc-radio-container cc-protanomaly">
          <div style="float: left;">
            <input
              type="radio"
              name="vision-type"
              value="PROTANOMALIES"
            />
          </div>
          <div style="float: right; width: 90%; padding-left: 10px;">
            Protanopia / Protanomaly
            <div class="square-container">
              <div class = squarebg1> <div class = star1> </div> <div class="inner1"> </div></div>
              <div class = squarebg2> <div class = star2> </div> <div class="inner2"> </div></div>
              <div class = squarebg3> <div class = star3> </div> <div class="inner3"> </div></div>
              <div class = squarebg4> <div class = star4> </div> <div class="inner4"> </div></div>
              <div class = squarebg5> <div class = star5> </div> <div class="inner5"> </div></div>
              <div class = squarebg6> <div class = star6> </div> <div class="inner6"> </div></div>
              <div class = squarebg7> <div class = star7> </div> <div class="inner7"> </div></div>
            </div>
          </div>
        </div>
        <div class="cc-radio-container cc-deuteranomaly">
          <div style="float: left;">
            <input
              type="radio"
              name="vision-type"
              value="DEUTERANOMALIES"
            />
          </div>
          <div style="float: right; width: 90%; padding-left: 10px;">
            Deuteranopia / Deuteranomaly
            <div class="square-container">
              <div class = squarebg1> <div class = star8>  </div> <div class="inner8">  </div> </div>
              <div class = squarebg2> <div class = star9>  </div> <div class="inner9">  </div> </div>
              <div class = squarebg3> <div class = star10> </div> <div class="inner10"> </div> </div>
              <div class = squarebg4> <div class = star11> </div> <div class="inner11"> </div> </div>
              <div class = squarebg5> <div class = star12> </div ><div class="inner12"> </div> </div>
              <div class = squarebg6> <div class = star13> </div> <div class="inner13"> </div> </div>
              <div class = squarebg7> <div class = star14> </div> <div class="inner14"> </div> </div>
            </div>
          </div>
        </div>
        <div class="cc-radio-container cc-tritanomaly">
          <div style="float: left;">
            <input
              type="radio"
              name="vision-type"
              value="TRITANOMALIES"
            />
          </div>
          <div style="float: right; width: 90%; padding-left: 10px;">
            Tritanopia / Tritanomaly
            <div class="square-container">
              <div class = squarebg1> <div class = star15> </div> <div class = "inner15"></div> </div>
              <div class = squarebg2> <div class = star16> </div> <div class = "inner16"></div> </div>
              <div class = squarebg3> <div class = star17> </div> <div class = "inner17"></div> </div>
              <div class = squarebg4> <div class = star18> </div> <div class = "inner18"></div> </div>
              <div class = squarebg5> <div class = star19> </div> <div class = "inner19"></div> </div>
              <div class = squarebg6> <div class = star20> </div> <div class = "inner20"></div> </div>
              <div class = squarebg7> <div class = star21> </div> <div class = "inner21"></div> </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <p>Step 2: Choose the severity of your CVD. Adjust until the stars are more visible.</p>

    <div class="slider">
      <label for="severity-slider">Severity</label>
      <input
        id="severity-slider"
        name="severity-slider"
        type="range"
        min="0"
        max="100"
        value="100"
      />
      <output id="severity-value" style="display: inline-block; width: 20px;">100%</output>
      <button id="reset-severity" class="slider-button">Reset</button>
    </div>

    <p>Step 3: Adjust additional color settings.</p>

    <div class="slider">
      <label for="hue-slider">Hue</label>
      <input
        id="hue-slider"
        name="hue-slider"
        type="range"
        min="0"
        max="360"
        value="0"
      />
      <output id="hue-value" style="display: inline-block; width: 20px;">0°</output>
      <button id="reset-hue" class="slider-button">Reset</button>
    </div>

    <div class="slider">
      <label for="saturation-slider">Saturation</label>
      <input
        id="saturation-slider"
        name="saturation-slider"
        type="range"
        min="0"
        max="300"
        value="100"
      />
      <output id="saturation-value" style="display: inline-block; width: 20px;">100%</output>
      <button id="reset-sat" class="slider-button">Reset</button>
    </div>

    <div class="slider">
      <label for="value-slider">Value</label>
      <input
        id="value-slider"
        name="value-slider"
        type="range"
        min="0"
        max="300"
        value="100"
      />
      <output id="value-value" style="display: inline-block; width: 20px;">100%</output>
      <button id="reset-val" class="slider-button">Reset</button>
    </div>

    <button id="enable-disable" class="apply">Disable</button>
    <button id="cc-full-screen" class="apply">Full Screen</button>
  </body>
</html>
